<?xml version="1.0"?>
<!--
/**
 * Configuration for backend integrated forms.
 *
 * @category   Sz
 * @package    Sz_CustomPromotion
 * @subpackage Config
 * @version    Release: 0.1.0
 * @author     UpBott Team <sam@upbott.com>
 */
 -->
<config>
    <tabs>
        <custompromotion>
            <label>Custom Promotion</label>
            <sort_order>301</sort_order>
        </custompromotion>
    </tabs>
    <sections>
    	<custompromotion translate="label" module="custompromotion">
            <label>Custom Promotion</label>
            <tab>custompromotion</tab>
            <sort_order>130</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
            	<general translate="label">
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
						<enable translate="label">
							<label>Enable Custom Promotion</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</enable>
					</fields>
				</general>
			</groups>
		</custompromotion>
    </sections>
</config>